Flutter 6
Konu : Flutter ile Asenkron Programlama (Asynchronous Programming)

Future Keyword kullanımı;
Verinin ekrana getirilmesinde gecikme olacağı durumlarda,
Hesaplama gibi işlemin uzun sürebileceği durumlarda,
Networkten okuma yapılması gerekeceği durumlarda,
verinin ekrana getirilmesi için kullanılır.

Veri gecikmeli geleceği durumlarda async kullanmazsanız ekranda donma olacaktır.
Ve gösterilmek istenen veri ekranda gösterilmeyecektir.


-Future , aysnc , await anahtar kelimeleri.
-Projeye Paket ekleme pubspec.yaml
-Network üzerinden veri okumak



https://httpbin.org/

http: ^0.12.0+2