Flutter 6
Konu : Flutter ile Asynchronous programming

Future Keyword kullanımı;

Verinin ekrana getirilmesinde gecikme olacağı durumlarda,
Hesaplama gibi işlemin uzun sürebileceği durumlarda,
Networkten okuma yapılması gerekeceği durumlarda,
verinin ekrana getirilmesi için kullanılır.

Veri gecikmeli geleceği durumlarda async kullanmazsanız ekranda bekleme yapılması
ve daha sonra verinin gösterilmesi gerekir. Aksi durumda verinin gösterilmeyecektir.


-Future , aysnc , await anahtar kelimeleri.
-Projeye Paket ekleme pubspec.yaml
-Network üzerinden veri okumak

