Flutter 7
Konu : AnimationController, SingleTickerProviderStateMixin, CustomPainter

  Animations & Ekrana cizgiler oluşturma

  SingleTickerProviderStateMixin - > State

  AnimationController controller  -> init ve dispose

  Animation<double> animation -> animation 'nın süre ve parameterleri tanımlamak için

  CustomPainter -> ekranda cizgiler oluşturma için kullanacağımız widget

Kullanılacak Keywordlar;

-AnimationController , Animation ,SingleTickerProviderStateMixin
-Canvas,Painting, Drawing

Links;

https://flutter.dev/docs
https://flutter.dev/?gclid=Cj0KCQjwzbv7BRDIARIsAM-A6-0pcFt8-OpKhEMKNrxukcxt0wQAaJPMSUICyhurzvZn_2yBm6g8cJQaApAKEALw_wcB&gclsrc=aw.ds

